.cart{
    margin-top: 100px;
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: rgb(82, 78, 78);
    font-size: max(1vw, 12px);
    cursor: default;
}

.cart-items-item{
    margin: 10px 0px;
}



.cart-items-item img{
    width: 100px;
    height: 50px;
}

.cart hr{
    background-color: rgb(230, 225, 225);
    height: 1.5px;
    border: none;
}

.cart-items-item .cross{
    cursor: pointer;
    margin: 0px 6px;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: default;
    max-width: max(29vw, 220px);
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total hr{
    margin: 10px 0px;
}

.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(12vw, 200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 1000%;
    margin-top: 4%;
}

.cart-promocode{
    flex: 1;
}

.cart-promocode{
    color: #555;
}

.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}

.cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.cart-promocode-input button{
    width: max(10vw, 150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.cart-promocode p{
    cursor: default;
}

@media (max-width:750px) {
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
    .cart-total button{
        margin-left: 41%;
    }
    .cart-items-item img{
        width: 40px;
        height: 30px;
        margin-left: -7px;
    }
    .cart-items-item p{
        margin-left: -8px;
        width: 50%;
    }
    .cart-items-title{
        grid-template-columns: 1.1fr 1.1fr 1fr 1.2fr 1fr 0.5fr;
    }
    .cart-items-item .cross{
        margin: 0px 2px;
    }
}